{
  "name": "tail-booth",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "three": "^0.119.1",
    "webpack-cli": "^3.3.12",
    "webpack": "^4.44.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterTailer/Tail-Booth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasterTailer/Tail-Booth/issues"
  },
  "homepage": "https://github.com/MasterTailer/Tail-Booth#readme"
}
